# Mr.Fitness

./: README.md  pom.xml
src/main/java/com/fitness/: Application.java
src/main/java/com/fitness/config/: WebSecurityConfig.java
src/main/java/com/fitness/controller/: UserController.java
src/main/java/com/fitness/entity/: User.java
src/main/java/com/fitness/repository/: UserRepository.java
src/main/java/com/fitness/service/: CustomUserDetailsService.java
src/main/java/com/fitness/util/: CustomUserDetails.java
src/main/resources/: application.properties
src/test/java/com/fitness/: ApplicationTests.java
